# auction-house

./: .gitignore  README.md  pom.xml
auction-house-domain/: pom.xml
auction-house-domain/src/main/java/fr/spideo/auction/: Cnst.java
auction-house-domain/src/main/java/fr/spideo/auction/exception/: SpideoException.java
auction-house-domain/src/main/java/fr/spideo/auction/model/: Auction.java  AuctionStatus.java  Bid.java  House.java  SrvResponse.java
auction-house-domain/src/main/java/fr/spideo/auction/transformer/: SpideoOffsetDateTimeDeserializer.java  SpideoOffsetDateTimeSerializer.java
auction-house-domain/src/test/java/fr/spideo/auction/: AppTest.java
auction-house-services/: pom.xml
auction-house-services/src/main/java/fr/spideo/auction/: App.java
auction-house-services/src/main/java/fr/spideo/auction/service/: AuctionService.java  BidService.java  HouseService.java
auction-house-services/src/main/java/fr/spideo/auction/session/: AuctionStore.java  PojoConstraintHandler.java  SessionManager.java
auction-house-webapp/: pom.xml
auction-house-webapp/src/main/webapp/: index.html  index.jsp
auction-house-webapp/src/main/webapp/WEB-INF/: web.xml
auction-house-webservices/: pom.xml
auction-house-webservices/src/main/java/fr/spideo/auction/endpoint/: AuctionEndpoint.java  BidEndpoint.java  HouseEndpoint.java  PingEndpoint.java  RegisterRestEndpoint.java
doc/: auction-house-rest-http-call.json  auction-house-rest-http-call.txt
