<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>auction-house</artifactId>
    <groupId>fr.spideo.auction</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>auction-house-webapp</artifactId>
  <packaging>war</packaging>
  <name>auction-house-webapp Maven Webapp</name>

  <dependencies>
    <!-- Project -->
    <dependency>
      <groupId>fr.spideo.auction</groupId>
      <artifactId>auction-house-webservices</artifactId>
    </dependency>

    <!--RestEasy-->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-servlet-initializer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>auction-house-webapp</finalName>
  </build>
</project>
